<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CredBuilder - Red Template</title>
<link href="css/csss-green.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/MgOpen_Moderna_700.font.js"></script>

<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style4 {
	font-size: 36px;
	color: #990000;
	font-weight: bold;
}
#notice {
	background-color: #fffbef;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ede7c3;
	border-bottom-color: #EDE7C3;
	margin-top: 10px;
	margin-bottom: 10px;
}
#testimonial-box {
	margin-top: 10px;
	padding-top: 10px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #CCCCCC;
}
h2 {
	font-weight: normal;
}
.style8 {font-size: 14px}
.style9 {
	font-size: 18px;
	font-weight: bold;
}
#OPT-IN-BOX {
}
.style10 {
	color: #000000;
	font-size: 20px;
}
.style12 {
	color: #620000;
	font-size: 55px;
}
.style13 {
	font-size: 12px;
	color: #72643b;
}
.style17 {font-size: 28px}
.style18 {
	color: #333333;
	font-weight: bold;
	font-size: 12px;
}
.style19 {
	font-size: 12px;
	color: #666666;
}
.style20 {
	color: #333333;
	font-weight: bold;
	font-size: 14px;
}

form {
	clear: both;
	padding: 0px 0px;
}
	
	input[type=text] {
		border: 2px solid #dddddd;
		width:235px;
		padding-left: 5px;
		padding-bottom:5px;
		padding-top:5px;
		margin-left:-5px;
		font-size: 14px;
		clear: both;
		margin-bottom:5px;
		display: block;
		font-weight: bold;
		background: #f9f9f9;
		
		width: 98%;
		color: #444;
	}
#footer {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	padding-top: 10px;
	padding-bottom: 10px;
}
		input[type=text]:focus {
			border: 2px solid #65b3f9;
		}

	input[type=image] {
		display: block;
		margin: 0px auto;
		clear: both;
	}
.style21 {font-size: 12px}
-->
</style>
</head>


<body>


<div id="mainWrapper">

	<div id="Three-Sections">

	<table width="0" border="0">
  <tr>
    <td valign="top" width="141" >
    
    
    	<div id="Left-SideBar" style="margin-top:-2px;">
    
    		<div id="what-others-say">
            	
                <h2 align="center" class="style20">Here's What Others Say About Us...</h2>
            </div>
            
    		<div id="testimonial-box">
    		<p id="testimonial" align="left" >"One day: 345,345 new opt-ins, and $45,345 in the bank. All due to him."            </p>
             <br />
            <h2 class="style18">- Bob Smitch</h2>
        	</div>
            
            <div id="testimonial-box">
    		<p id="testimonial" align="left" >"With his help we made over $20,304 in only 3 minutes!"            </p>
             <br />
            <h2 class="style18">- Jane Doery</h2>
        	</div>
            
            <div id="testimonial-box">
    		<p id="testimonial" align="left" >"I have never worked with such a great person before... never."            </p>
             <br />
            <h2 class="style18">- Jay Halbert</h2>
        	</div>
            
            <div id="testimonial-box">
    		<p id="testimonial" align="left" >"The godfather of CPA marketing, never stops!"            </p>
             <br />
            <h2 class="style18">- Justus Mitch</h2>
        	</div>
            
            <p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
        
        
    	</div>
    	
    </td>
    
    
    <td valign="top" width="518" >
    
    <div id="main-Squeeze-Content">
    
    
    <img src="images/top.jpg" width="518" height="15" />
    
    	<div id="maincontent">
    
<h1 align="center" class="style1">Extremely Limited Time Offer - MUST WATCH</h1>
<h1 align="center" class="style4" id="headliner" style="margin-top:10px;"><span class="style17">How To Make More Money</span><br /> 
  <span class="style12">GUARANTEED</span></h1>

	<div id="notice">
    
		<h2 align="center" class="style13" style="font-weight:normal;">Watch This Video Right Now To Discover The Secret</h2>
    </div>


<div id="VIDEO-HERE">
    
   <embed src="http://c.brightcove.com/services/viewer/federated_f8/1125995188" bgcolor="#FFFFFF" flashVars="videoId=7030905001&playerId=1125995188&viewerSecureGatewayURL=https://console.brightcove.com/services/amfgateway&servicesURL=http://services.brightcove.com/services&cdnURL=http://admin.brightcove.com&domain=embed&autoStart=false&" base="http://admin.brightcove.com" name="flashObj" width="450" height="315" seamlesstabbing="false" type="application/x-shockwave-flash" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
	</div>


<p>&nbsp;</p>

	<h2 align="center" class="style9 style10">Simply Enter In Your First Name &amp; Email Address To Get INSTANT Access Right Now!</h2>

	

<p align="center" class="style8" style="margin-top:5px;">You will be getting the exact system that others paid thousands &amp; thousands of dollars for. All you need to do is just enter in your information below so we know where to send your files...</p>



		<div id="opt-bg-wrapper" style="margin-left:-54px;">
    
		<div id="OPT-IN-BOX">
        
		  <div id="opt-in" style="width:435px; margin-left:60px; padding-top:25px;">
                   
                    
                    <center><form method="post" action="http://www.aweber.com/scripts/addlead.pl">

<table width="282">

<tr>
<td><input type="text" name="name" value="First Name Here..." size="0"></td></tr>
<tr><td><input type="text" name="from" value="Main Email Here..." size="0"></td></tr>
    <tr><td colspan=2><center></center></td></tr>
<tr><td align="center" colspan="2" ><center><input name="submit" type="image" id="submit" style=" margin-bottom:10px; margin-top: 5px;" value="Submit" src="images/download.jpg" align="middle" ></center></td></tr>
</table>
</form>

<img src="http://forms.aweber.com/form/displays.htm?id=nBysHBzsbJwc" border="0" />
</center>
</div>
</div>
</div>
	
    	<div id="footer">

        <p align="center" class="style21">Footer Information Here</p>
		
        </div>
        
        </div>

</div>
    
    </td>
    
    
    <td valign="top" width="141">
    
    <div id="Right-SideBar" style="margin-top:-2px;">
    
    	<p align="center"><img src="images/logos.jpg" /></p>
    	<div id="testimonial-box">
    		<p align="left" class="style19" id="testimonial" >"At first I was amazed... Now I am blown away!"            </p>
             <br />
            <h2 class="style18">- Andrea Fitch</h2>
        	</div>
            
               	<div id="testimonial-box">
    		<p align="left" class="style19" id="testimonial" >"Watch his video, follow the steps, get rich."            </p>
             <br />
            <h2 class="style18">- John Kern</h2>
        	</div>
            
            <p>&nbsp;</p>
    	<p>&nbsp;</p>
   
        
        
    	</div>
    
    </td>
  
  </tr>
</table>



	</div>

</div>



</body>

<script type="text/javascript">
	Cufon.replace('h1');
	Cufon.replace('h2');
</script>

</html>
